<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Primary School Dropout Rate</title>
    <script type="text/javascript" src="static/js/vendor/d3.v3.min.js"></script>
    <script type="text/javascript" src="static/js/vendor/jquery.js"></script>
    <link href="../static/css/dropout/dropout.css" rel="stylesheet">
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="static/js/dropout/dropout.js"></script>
    <script type="text/javascript" src="static/js/dropout/visuals.js"></script>
    <form>
        <input type="number" id="numericValue">
    </form>
    <select id="dataSource">
        <option value="educationLevel">Education Level</option>
        <option value="tutoring">Tutoring</option>
    </select>
    <p id="hover"></p>
  </body>
</html>
